## CAVA aac-cli-visualizer - My Custom Config ##

[general]
framerate = 60
autosens = 1
bars = 40
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 30

[input]
method = portaudio
source = "BlackHole 2ch"

[output]
method = noncurses
channels = stereo
orientation = bottom

[smoothing]
noise_reduction = 0.82

[color]
# 启用渐变
#gradient = 1

# 定义渐变色，从低到高排列（模仿 ncmpcpp 的风格）
# 1-2: 低频/中间区域的紫色
#gradient_color_1 = '#be99ff' 
#gradient_color_2 = '#9370db' 

# 3-4: 中频区域的青色/蓝色
#gradient_color_3 = '#7aa2f7'
#gradient_color_4 = '#00ffff'

# 5-6: 中高频区域的绿色/黄色
#gradient_color_5 = '#b9f27c'
#gradient_color_6 = '#ffff00'

# 7-8: 高频/峰值区域的粉色/品红
#gradient_color_7 = '#ff79c6'
#gradient_color_8 = '#ff00ff'

# catppuccin macchiato-transparent
gradient = 1
gradient_color_1 = '#8bd5ca'
gradient_color_2 = '#91d7e3'
gradient_color_3 = '#7dc4e4'
gradient_color_4 = '#8aadf4'
gradient_color_5 = '#c6a0f6'
gradient_color_6 = '#f5bde6'
gradient_color_7 = '#ee99a0'
gradient_color_8 = '#ed8796'


# 这个部分保持默认即可，无需修改
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1

